================================================================================
                    RUNNING eOrbitor Pulse - STEP BY STEP
================================================================================

Quick Overview: 5-6 Steps → ~5-10 minutes → Full working CRM

================================================================================
                            STEP 1: PREREQUISITES
================================================================================

Required Software:
✓ Node.js 18+ (https://nodejs.org/)
✓ PostgreSQL 15+ (https://www.postgresql.org/)
✓ npm (comes with Node.js)

Check what you have:
$ node --version        # Should show v18.x or higher
$ npm --version         # Should show 9.x or higher
$ psql --version        # Should show PostgreSQL 15+

PostgreSQL must be RUNNING on localhost:5432
Default credentials (change in production):
  - User: postgres
  - Password: (your password)

================================================================================
                         STEP 2: NAVIGATE TO PROJECT
================================================================================

$ cd /home/balahero03/eOrbitor_Pulse

Verify files exist:
$ ls package.json       # Should find it
$ ls .env.local.example # Should find it
$ ls prisma/schema.prisma # Should find it

================================================================================
                         STEP 3: INSTALL DEPENDENCIES
================================================================================

$ npm install

This will:
- Download all npm packages (React, Next.js, Prisma, etc.)
- Create node_modules/ directory (~1GB)
- Time: 2-3 minutes depending on internet speed

You'll see progress like:
  added 350+ packages in 2m30s

================================================================================
                    STEP 4: CONFIGURE DATABASE (CRITICAL!)
================================================================================

A. Copy example environment file:
$ cp .env.local.example .env.local

B. Edit .env.local with your PostgreSQL credentials:
$ nano .env.local
  (or use your favorite editor: vi, vim, code, etc.)

C. Update DATABASE_URL:

BEFORE:
  DATABASE_URL="postgresql://eorbitor:password@localhost:5432/eorbitor_pulse"

AFTER (with your actual credentials):
  DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@localhost:5432/eorbitor_pulse"

Replace:
- postgres = your PostgreSQL username
- YOUR_PASSWORD = your PostgreSQL password
- eorbitor_pulse = database name (will be created)

D. Generate random secrets (optional, for development):
$ openssl rand -base64 32     # Copy and paste as JWT_SECRET
$ openssl rand -base64 32     # Copy and paste as SESSION_SECRET

E. Set environment:
  NODE_ENV="development"
  PORT=3000

FINAL .env.local should look like:
  DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/eorbitor_pulse"
  JWT_SECRET="abcd1234efgh5678ijkl9012mnop3456"
  SESSION_SECRET="wxyz7890abcd1234efgh5678ijkl9012"
  NODE_ENV="development"
  PORT=3000

================================================================================
                      STEP 5: SETUP DATABASE SCHEMA
================================================================================

A. Generate Prisma client:
$ npm run prisma:generate

You'll see:
  ✔ Generated Prisma Client (x.x.x)

B. Create database and tables:
$ npm run db:push

You'll see:
  ✓ Database created
  ✓ Migrations applied
  ✓ Tables created
  
PostgreSQL will create:
  - eorbitor_pulse database
  - 15 tables (users, leads, customers, deals, orders, etc.)
  - Relationships and constraints

C. Seed initial data:
$ npm run db:seed

You'll see:
  ✔ Database seeding completed
  
This creates:
  - Admin user (admin@company.local / password)
  - Sales users (sales@company.local / password)
  - Sample leads, customers, deals, products, vendors
  
✅ Database is ready!

================================================================================
                       STEP 6: START DEV SERVER
================================================================================

$ npm run dev

You should see:
  ▲ Next.js 14.x
  - Local:        http://localhost:3000
  - Environments: .env.local

  ready - started server on 0.0.0.0:3000, url: http://localhost:3000

✅ Server is running!

================================================================================
                          STEP 7: OPEN IN BROWSER
================================================================================

Open: http://localhost:3000

You'll see:
  - eOrbitor Pulse login page
  - Logo in top left
  - Email and password fields

Login with:
  Email:    admin@company.local
  Password: password

Press Enter or click "Login"

✅ You're logged in!

================================================================================
                         WHAT YOU CAN DO NOW
================================================================================

Main Menu (top navigation):
1. Dashboard - Overview with KPI cards
2. Leads - Manage leads (create, view, filter)
3. Customers - Company master data
4. Pipeline - Kanban board (drag & drop deals)
5. Quotations - Create price quotes
6. Orders - Order management
7. Tasks - Task assignments and follow-ups
8. Support - Support tickets
9. Reports - Analytics and dashboards
10. Settings - User management and admin

Demo Flow (try this):
1. Go to Leads → Click "New Lead" → Fill form → Create
2. Go to Customers → Click "New Customer" → Fill form → Create
3. Go to Pipeline → See deals on Kanban board
4. Go to Orders → View sample orders
5. Go to Reports → See analytics dashboards

================================================================================
                         HOW TO STOP THE SERVER
================================================================================

In your terminal where npm is running:

Press: Ctrl + C

You'll see:
  ^C
  Gracefully shutting down...

Server will stop and you'll get your terminal back.

To restart:
$ npm run dev

================================================================================
                      WORKING WITH THE DEVELOPMENT SERVER
================================================================================

The dev server has Hot Module Reloading (HMR):
- Make code changes
- Save file
- Browser auto-refreshes
- No need to restart server

Example:
1. Edit app/(dashboard)/dashboard/page.tsx
2. Save the file (Ctrl+S)
3. Browser automatically reloads
4. See your changes

Database is persistent:
- Data you create stays in PostgreSQL
- Server restarts don't affect data
- Changes clear only when you run migrations

================================================================================
                      USEFUL COMMANDS REFERENCE
================================================================================

Development:
$ npm run dev              # Start development server

Database:
$ npm run prisma:generate # Generate Prisma client
$ npm run db:push         # Sync schema (creates tables)
$ npm run db:seed         # Populate seed data

Utilities:
$ npm run lint            # Check code style
$ npm run type-check      # Check TypeScript types
$ npm run build           # Build for production
$ npm run start           # Start production build

Git:
$ git status              # See changes
$ git add .               # Stage changes
$ git commit -m "msg"     # Create commit
$ git push                # Push to remote

Database Tools:
$ psql -U postgres        # Connect to PostgreSQL
$ psql -U postgres -d eorbitor_pulse  # Connect to app DB

View logs:
$ tail -f logs/chat_2026-05-25.txt   # View activity logs

================================================================================
                           TROUBLESHOOTING
================================================================================

ERROR: Cannot connect to database

Solution:
1. Check PostgreSQL is running:
   $ psql --version
   
2. Check .env.local has correct DATABASE_URL:
   $ cat .env.local
   
3. Test database connection:
   $ psql -U postgres -h localhost
   
4. If database doesn't exist, create it:
   $ psql -U postgres -c "CREATE DATABASE eorbitor_pulse;"

ERROR: Port 3000 already in use

Solution:
1. Kill the process:
   $ lsof -ti:3000 | xargs kill -9
   
2. Or use different port:
   $ PORT=3001 npm run dev

ERROR: "Cannot find module" or "Prisma Client not found"

Solution:
$ npm install
$ npm run prisma:generate

ERROR: "npm: command not found"

Solution:
Node.js not installed. Install from:
https://nodejs.org/ (download LTS version)

After install:
$ node --version
$ npm --version

ERROR: Login page appears but can't log in

Solution:
1. Check .env.local DATABASE_URL is correct
2. Run: npm run db:seed (to create users)
3. Clear browser cache and try again

ERROR: Page loads but no data visible

Solution:
1. Check browser console for errors (F12 → Console)
2. Check network tab (F12 → Network)
3. Ensure database has seed data: npm run db:seed
4. Restart dev server: Ctrl+C, then npm run dev

================================================================================
                            NEXT STEPS
================================================================================

Now that the app is running:

1. EXPLORE THE APP (10 minutes)
   - Click through each module
   - Create sample records
   - Test workflows
   - View reports

2. READ DOCUMENTATION (Optional)
   - PROJECT_SPEC.md - Features overview
   - IMPLEMENTATION_STATUS.md - What's implemented
   - PHASE1-10_SUMMARY.txt - Detailed feature docs

3. CUSTOMIZE FOR YOUR NEEDS
   - Change branding (logo, colors)
   - Add company information
   - Create users for your team
   - Set up email notifications

4. DEPLOY TO PRODUCTION (Later)
   - See SETUP.md for production steps
   - Configure PostgreSQL backups
   - Set up PM2 process manager
   - Configure Nginx reverse proxy
   - Set up SSL/TLS certificates

================================================================================
                          QUICK REFERENCE
================================================================================

Login Credentials:
- Email: admin@company.local
- Password: password

Database:
- Type: PostgreSQL 15+
- Name: eorbitor_pulse
- Tables: 15 core + system tables
- Data: Seeded with samples

Project Structure:
- /app - React components & pages
- /app/api - REST API endpoints
- /prisma - Database schema
- /lib - Utilities and helpers
- /.env.local - Configuration

Key URLs:
- http://localhost:3000 - Application
- http://localhost:3000/dashboard - Dashboard
- http://localhost:3000/leads - Leads module
- http://localhost:3000/customers - Customers module
- http://localhost:3000/pipeline - Pipeline module
- http://localhost:3000/reports - Reports module
- http://localhost:3000/settings - Settings & admin

Key Files:
- package.json - Dependencies and scripts
- .env.local - Configuration (database, JWT, etc.)
- prisma/schema.prisma - Database schema
- app/(dashboard)/* - Frontend pages
- app/api/* - Backend API endpoints

================================================================================
                        SUCCESS INDICATORS ✅
================================================================================

Server is running correctly when you see:
✓ "ready - started server on 0.0.0.0:3000"
✓ Browser opens to http://localhost:3000
✓ Login page loads without errors
✓ Can log in with admin@company.local / password
✓ Dashboard shows with KPI cards and data
✓ Can navigate between modules
✓ Create/edit/delete operations work

Database is set up correctly when:
✓ "npm run db:push" completes without errors
✓ "npm run db:seed" completes without errors
✓ psql shows eorbitor_pulse database exists
✓ Data is visible in the application
✓ No "Cannot connect to database" errors

================================================================================

🎉 YOU'RE READY! 

Your eOrbitor Pulse CRM is now running and ready to use!

If you have any issues, check the QUICKSTART.md file or 
refer to the Troubleshooting section above.

Happy selling! 🚀

================================================================================
